{
  "expo": {
    "name": "The Mind Online",
    "slug": "the-mind-online",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#10131d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.themindonline"
    },
    "android": {
      "package": "com.example.themindonline",
      "adaptiveIcon": {
        "backgroundColor": "#10131d"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "serverUrl": "https://the-mind-multi.onrender.com",
      "eas": {
        "projectId": "9f71d7b4-4cf7-4201-be98-d400b298b757"
      }
    },
    "owner": "vedantgera",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9f71d7b4-4cf7-4201-be98-d400b298b757"
    }
  }
}
